spring.application.name=VacationCalculator

server.port=8081

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/vacation_db
#spring.datasource.username=postgres
#spring.datasource.password=54321
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:vacation_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=54321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.change-log=db/changelog/changelog.xml